#This is the bundle of our functions

#Turtle Functions

forward = functions.turtle.Forward
fd = functions.turtle.Forward
back = functions.turtle.Back
bk = functions.turtle.Back
left = functions.turtle.Left
lt = functions.turtle.Left
right = functions.turtle.Right
rt = functions.turtle.Right
setheading = functions.turtle.SetHeading
seth = functions.turtle.SetHeading
towards = functions.turtle.Towards
setxy = functions.turtle.SetXY
goto = functions.turtle.SetXY
pendown = functions.turtle.PenDown
pd = functions.turtle.PenDown
penup = functions.turtle.PenUp

xcor = functions.turtle.Xcor
ycor = functions.turtle.Ycor
heading = functions.turtle.Heading
pendown? = functions.turtle.IsPenDown
pendownp = functions.turtle.IsPenDown
showing = functions.turtle.IsVisible

#Math Operations
sum = functions.math.Sum
difference = functions.math.Difference
product = functions.math.Quotient
remainder = functions.math.Remainder
minus = functions.math.Minus
random  = functions.math.RandomNumber


#Boolean Operations
less? = functions.bool.Less
greater? = functions.bool.Greater
equal? = functions.bool.Equal
notequal? = functions.bool.NotEqual
and = functions.bool.AndOperation
or = functions.bool.OrOperation
not = functions.bool.NotOperation

#Block Operations
repeat = functions.block.Repeat
to = functions.Definition
if = functions.block.If
ifelse = functions.block.IfElse


#User Operations
make = functions.Make
set = functions.Make

