#This is the bundle of our functions

#Turtle Functions

forward = functions.turtle.Forward
fd = functions.turtle.Forward
back = functions.turtle.Back
bk = functions.turtle.Back
left = functions.turtle.Left
lt = functions.turtle.Left
right = functions.turtle.Right
rt = functions.turtle.Right
setheading = functions.turtle.SetHeading
seth = functions.turtle.SetHeading
toward = functions.turtle.Toward
setxy = functions.turtle.SetXY
goto = functions.turtle.SetXY
pendown = functions.turtle.PenDown
pd = functions.turtle.PenDown
penup = functions.turtle.PenUp
pu = functions.turtle.PenUp
showturtle = functions.turtle.MakeVisible
st = functions.turtle.MakeVisible
hideturtle = functions.turtle.MakeInvisible
ht = functions.turtle.MakeInvisible
home = functions.turtle.Home

xcor = functions.turtle.Xcor
ycor = functions.turtle.Ycor
heading = functions.turtle.Heading
pendown? = functions.turtle.IsPenDown
pendownp = functions.turtle.IsPenDown
showing? = functions.turtle.IsVisible
showingp = functions.turtle.IsVisible

#Math Operations
sum = functions.math.Sum
+ = functions.math.Sum
difference = functions.math.Difference
- = functions.math.Difference
product = functions.math.Product
* = functions.math.Product
quotient = functions.math.Quotient
div = functions.math.Quotient
/ = functions.math.Quotient
remainder = functions.math.Remainder
mod = functions.math.Remainder
% = functions.math.Remainder
minus = functions.math.Minus
~ = functions.math.Minus
random  = functions.math.RandomNumber


#Boolean Operations
less = functions.bool.Less
less? = functions.bool.Less
lessp = functions.bool.Less
greater = functions.bool.Greater
greater? = functions.bool.Greater
greaterp = functions.bool.Greater
equal = functions.bool.Equal
equal? = functions.bool.Equal
equalp = functions.bool.Equal
neq = functions.bool.NotEqual
neq? = functions.bool.NotEqual
neqp = functions.bool.NotEqual
and = functions.bool.AndOperation
or = functions.bool.OrOperation
not = functions.bool.NotOperation

#Block Operations
repeat = functions.Repeat
[ = functions.Block
if = functions.IfStatement
ifelse = functions.IfElseStatement
set = functions.SetVariable
make = functions.SetVariable
