#Exceptions
ColorIndex = Color Index is out of bounds. pick a number 0-9.
ShapeIndex = Shape Index is out of bounds. pick a number 0-4.
FileNotFound = The help file was not found
DesktopError = Error in loading your web browser
Error = Error
DecoratorError = Unable To toggle Decorator
LoadError = There was an error when loading the functions!
MapGetError = You attempted to access an undefined variable or function
IncorrectFormat = This Command has a different parameter format
BlockError = Incorrect block function call. Check brackets.