# bundle for Strings in FrontEnd classes

#View
BeginLine = > 
NewLine = \n
Blank = 
Clear = Clear
Submit = text-submit
InsertBreak = insert-break
UserDirectory = user.dir
FileMenu = File
NewCommand = New Workspace
OpenCommand = Open File
ExitCommand = Quit
EnterKey = ENTER
ShiftEnterKey = shift ENTER
ViewMenu = View
WarpCommand = Toggle Warp
FillTurtle = Toggle Fill Triangle
SetBackground = Set Background Color
ColorPrompt = Which color would you like to set it to?
ColorError = Sorry, that color wasn't found
WorkspaceTitle = Workspace
Error = Error
DecoratorError = Unable To toggle Decorator

#Colors
Red = Red
Orange = Orange
Yellow = Yellow
Green = Green
Blue = Blue
Indigo = Indigo
Violet = Violet