# bundle for Strings in FrontEnd classes


BeginLine = > 
NewLine = \n
Blank = 
Clear = Clear
Submit = text-submit
InsertBreak = insert-break
UserDirectory = user.dir
FileMenu = File
NewCommand = New Workspace
OpenCommand = Open File
ExitCommand = Quit
EnterKey = ENTER
ShiftEnterKey = shift ENTER
ViewMenu = View
WarpCommand = Toggle Warp
FillTurtle = Toggle Fill Triangle
WorkspaceTitle = Workspace
Error = Error
DecoratorError = Unable To toggle Decorator