# bundle for Strings in FrontEnd classes


BeginLine = > 
NewLine = \n
Clear = Clear
Submit = text-submit
InsertBreak = insert-break
UserDirectory = user.dir
FileMenu = File
NewCommand = New Workspace
OpenCommand = Open File
ExitCommand = Quit
EnterKey = ENTER
ShiftEnterKey = shift ENTER