# bundle for Strings in FrontEnd classes

#View
BeginLine = > 
NewLine = \n
Blank = 
Clear = Clear
Submit = text-submit
InsertBreak = insert-break
UserDirectory = user.dir
FileMenu = File
NewCommand = New Workspace
OpenCommand = Open File
ExitCommand = Quit
EnterKey = ENTER
ShiftEnterKey = shift ENTER
ViewMenu = View
WarpCommand = Toggle Warp
FillTurtle = Toggle Fill Triangle
ToggleGrid = Toggle Grid
SetBackground = Set Background Color
ColorPrompt = Which color would you like to set it to?
ColorError = Sorry, that color wasn't found
HelpMenu = Help
CommandsInfo = Commands

#Excpetions
colorIndex = Color Index is out of bounds. pick a number 0-9.
FileNotFound = The help file was not found
DesktopError = Error in loading your web browser
WorkspaceTitle = Workspace
Error = Error
DecoratorError = Unable To toggle Decorator