#This is the bundle of our functions

#Turtle Functions

avanti = functions.turtle.Forward
ava = functions.turtle.Forward
indietro = functions.turtle.Back
ind = functions.turtle.Back
sinistra = functions.turtle.Left
sin = functions.turtle.Left
destra = functions.turtle.Right
des = functions.turtle.Right
impostadirezione = functions.turtle.SetHeading
impdir = functions.turtle.SetHeading
verso = functions.turtle.Towards
impostayx = functions.turtle.SetXY
vaia = functions.turtle.SetXY
pennagiu = functions.turtle.PenDown
pg = functions.turtle.PenDown
pennasu = functions.turtle.PenUp
pu = functions.turtle.PenUp

xcor = functions.turtle.Xcor
ycor = functions.turtle.Ycor
direzione = functions.turtle.Heading
pennagiu? = functions.turtle.IsPenDown
pennagiup = functions.turtle.IsPenDown
visibile = functions.turtle.IsVisible

#Math Operations
somma = functions.math.Sum
differenza = functions.math.Difference
prodotto = functions.math.Product
rimasto = functions.math.Remainder
meno = functions.math.Minus
casuale  = functions.math.RandomNumber

#Boolean Operations
meno? = functions.bool.Less
dipiu? = functions.bool.Greater
uguale? = functions.bool.Equal
ineguale? = functions.bool.NotEqual
e = functions.bool.AndOperation
o = functions.bool.OrOperation
non = functions.bool.NotOperation

#Block Operations
ripeti = functions.block.Repeat
a = functions.Definition
se = functions.block.If
sealtro = functions.block.IfElse


#User Operations
fai = functions.Make
imposta = functions.Make
